<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Delivery Method - DHL Paket(Business Customer Shipping Api Integration) </h2>
            <h3 class="oe_slogan">Inventory > Configuration > Delivery > Delivery Method</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="dhl-banner.png">
            </div>
            <br /><br />
        </div>
        <div class="oe_span12">
            <br><br>
        	<h4 class="oe_slogan">App Updated!</h4>
            <p class="oe_mt32">
              <br><br><br>
              <ul>
                <li>Support to Business customer shipping 3.1</li>
                <li>Multiple Package and label support added.</li>
                <li>Service: Endorsement for international shipment added.</li>
                <li>Service: BulkyGoods for managing bulky products. Configure in packages.</li>
                <li>Added DHL product Warenpost</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <br><br>
        	<h4 class="oe_slogan">Installation</h4>
            <p class="oe_mt32">
              <br><br><br>
              <ul>
                <li>Install the suds python package: suds-community</li>
                <li>sudo pip3 install suds-community</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <h4 class="oe_slogan">Configuration</h4>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="dhl10config.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
              <br><br><br><br>Create a new delivery method and specify the delivery type as DHL DE Paket and specify the other DHL DE Paket configuration details. As DHL DE Paket webservice is not providing any shipping cost, you can specify a fixed shipping cost.
            </p>
		</div>
		<div class="oe_span12">
            <br><br>
            <h4 class="oe_slogan">Available DHL Products</h4>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="dhl_product_details.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
              <br><br><br><br>These are the DHL products available. Currently DHL service products are not supported by this module.
            </p>
        </div>
        
        <div class="oe_span12">
            <br><br>
            <h4 class="oe_slogan">Sample Label</h4>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="dhl10label.png">
            </div>
        </div>
		<div class="oe_span6">
            <p class="oe_mt32">
            	Don't forget to specify the product weight in products.
            </p>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row "> 
        <div class="oe_slogan text-center">
            <div class="oe_span12">
                <h2 class="text-center"><a>Contact Us</a></h2>
            </div>
            <span>
<!--                <a style="color: #a24689 !important;" href="https://www.linkedin.com/company/steigend-it-solutions" target="new"><img src="linkedin.png" height="25" width="25" /></a> | -->
<!--                <a style="color: #a24689 !important;" href="https://twitter.com/steigendit" target="new"><img src="twitter.png" height="25" width="25" /></a> | -->
<!--                <a style="color: #a24689 !important;" href="https://www.facebook.com/steigendit/" target="new"><img src="facebook.png" height="25" width="25" /></a> | -->
                <a style="color: #a24689 !important;" href="mailto:o4odoo@gmail.com"><img src="mailto.png" height="25" width="25" /></a>
            </span>
        </div>
    </div>
</section>
